# SECRET=helloworldbyapnacollege

CLOUD_NAME=dpkey2fmj
CLOUD_API_KEY=132159386994612
CLOUD_API_SECRET=l1S2DyjQunQ4Hzrb3mQ4dGkm8CE

# ATLASDB_URL=mongodb+srv://rshilpi995_db_user:EwYpMbDVkKja7QZ4@cluster0.v5q8xi2.mongodb.net/?appName=Cluster0

ATLASDB_URL=mongodb+srv://rshilpi995_db_user:EwYpMbDVkKja7QZ4@cluster0.v5q8xi2.mongodb.net/wanderlust?retryWrites=true&w=majority
